#SPDX-License-Identifier: GPL-3.0

########################################################################
# Copyright (C) 2024 - Ágatha Isabelle Chris Moreira Guedes
#
# Author: Ágatha Isabelle Chris Moreira Guedes <code@agatha.dev>
#
# @file: kdevutils.conf
# @description example config file with default values for kdev-utils
#              configuration.
#
########################################################################
#
#                           L  I  C  E  N  S  E
#
########################################################################
#
# This code is licensed under the GNU General Public License version 3
# <https://www.gnu.org/licenses/gpl-3.0.html>. See the `LICENSE.txt`
# and the `README.txt` files at the project root for more information,
# or the license link above.
#
# This file is part of kdev-utils.
#
# kdev-utils is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, in the version 3 of the License.
#
# kdev-utils is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with kdev-utils. If not, see <https://www.gnu.org/licenses/>
# and <https://www.gnu.org/licenses/gpl-3.0.html>.


# These are the default values for kdev-utils configuration

# Config options that SHALL NOT BE CHANGED because they aren't meant
# to be changed, and your config WILL LIKELY BREAK if you do.
# These are listed for reference purposes:

# KU_BASE_DIR: path to the kdev-utils base directory
#KU_BASE_DIR="/opt/kdev-utils"

# KU_LIB: path to kdev-utils' libraries/modules
#KU_LIB="$KU_BASE_DIR/lib"

# KU_BIN: path to kdev-utils' executables
#KU_BIN="$KU_BASE_DIR/bin"

# KU_CONFIG_PATH: Path to kdev-utils' config files (relative to the
#       user's home).
#KU_CONFIG_PATH="~/.kdev-utils"

# KU_CONFIG_MAIN: path to the main/default config file 
#KU_CONFIG_MAIN="$KU_CONFIG_PATH/kdevutils.conf"

# ^ DO NOT CHANGE THE ABOVE VALUES ^

##############################
# privilege escalation utility
##############################
# Since many people (I only know myself) prefer `doas` over `sudo`, we
# have an option for that.

# ROOT_EXEC: the path to the privilege escalation utility
#       If undefined it will try to find `sudo` in the PATH and fall
#       back to the default value in case it fails.
#ROOT_EXEC=/bin/sudo

# KU_ARCH: The architecture to build/run/etc. Defaults to current
#       architecture.
#KU_ARCH="$(uname -m)"

# AUTOLOAD_MODULES: Modules to be loaded at startup
#AUTOLOAD_MODULES=()

####################
# qemu configuration
####################
# Qemu related config options, including virtiofsd

# VIRTIOFSD: the path to the `virtiofsd` binary.
#       If undefined it will try to find in the PATH and fall back
#       to the default value in case it fails.
#VIRTIOFSD=/usr/lib/virtiofsd

# VM_BASE: the path to the directory where the virtual machines'
#       filesystem tree are placed. If undefined will fall back to
#       $KU_BASE_DIR/var/vms 
#VM_BASE="$KU_BASE_DIR/var/vms"

# VIOFSD_GROUP: the group of the virtiofsd socket file. Defaults to
#       the group of the running process.
#VIOFSD_GROUP=""

########################
# timeouts and intervals
########################
# Intervals and timeouts for loops and such

# Values are in seconds, decimals normally accepted

# LOOP_INTERVAL: Global interval value, used in place of unset
#       interval values.
#LOOP_INTERVAL=3

#VFSD_LOOP_INTERVAL: Loop interval for `virtiofsd` loop. The default
#       value is unset, if unset will default to $LOOP_INTERVAL.

#QEMU_LOOP_INTERVAL: Loop interval for `qemu` loop. The default
#       value is unset, if unset will default to $LOOP_INTERVAL.
